Applications Memory Usage (kB):
Uptime: 18148223 Realtime: 53410156

** MEMINFO in pid 31853 [com.globant.scriptsapadea] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3493     3452        0        0    12288     5558     6729
  Dalvik Heap     6397     6040        0        0    27445    21873     5572
 Dalvik Other      832      832        0        0                           
        Stack      140      140        0        0                           
      Gfx dev     2720     2720        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1141      300      112        0                           
    .apk mmap      134        0       36        0                           
    .ttf mmap       46        0       20        0                           
    .dex mmap     2812        0     2808        0                           
    .oat mmap     1295        0      356        0                           
    .art mmap     1109      796       32        0                           
   Other mmap       20        4        0        0                           
   EGL mtrack    39808    39808        0        0                           
    GL mtrack     6292     6292        0        0                           
      Unknown      144      144        0        0                           
        TOTAL    66387    60528     3368        0    39733    27431    12301
 
 Objects
               Views:       49         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       16
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
