# scriptsAPADEA

./: LICENSE  README.md  debug.keystore  gradle.properties
app/: app-debug(DEV)-20150731.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/globant/com/ar/scriptsapadea/: ApplicationTest.java  SSContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/scriptsapadea/: scriptsAPADEAApplication.java  scriptsAPADEAModule.java
app/src/main/java/com/globant/scriptsapadea/contentprovider/: SSContentProvider.java
app/src/main/java/com/globant/scriptsapadea/interfaces/: OnNavigateToFragmentListener.java  OnScreenplayChangeFragmentListener.java  onChangeFragmentListener.java
app/src/main/java/com/globant/scriptsapadea/manager/: ActivityResultEvent.java  PageResult.java  PatientManager.java  Response.java  ResponseEvent.java  ScreenPlayEditorManager.java
app/src/main/java/com/globant/scriptsapadea/models/: Image.java  Pacient.java  Patient.java  Script.java  ScriptSlide.java  Slide.java
app/src/main/java/com/globant/scriptsapadea/navigator/: FragmentNavigator.java  IntentNavigator.java  Navigator.java  NavigatorEntry.java
app/src/main/java/com/globant/scriptsapadea/navigator/anim/: SlidingDownAnimation.java  (+3 more)
app/src/main/java/com/globant/scriptsapadea/settings/: Config.java  Environment.java  SSPreferencies.java  Settings.java
app/src/main/java/com/globant/scriptsapadea/sql/: SQLiteHelper.java
app/src/main/java/com/globant/scriptsapadea/utils/: ActivityResultBus.java  ActivityResultEvent.java  ImageFile.java  ImageRealPath.java  PictureUtils.java  StringIntUtil.java  TEAlertDialog.java
app/src/main/java/com/globant/scriptsapadea/widget/: CropCircleTransformation.java
app/src/main/res/anim/: pull_up_from_bottom_welcome.xml  translate_x_left_edit_button.xml
app/src/main/res/drawable/: editor_border_drawable.xml  pulldown_selector.xml
app/src/main/res/layout/: about_screen.xml  action_bar.xml  activity_main.xml  activity_screen.xml  activity_screenplay.xml  activity_splash.xml  card_layout.xml  fragment_about.xml  fragment_guion.xml  fragment_picture.xml  fragment_principal_view.xml  fragment_screenplay.xml  fragment_screenplay_editor.xml  fragment_scripts_selector.xml  fragment_take_picture.xml  fragment_take_picture_script.xml  fragment_use_guide_layout.xml  include_slider_header.xml  include_toolbar.xml  myprogressbar.xml  patient_card_layout.xml  patient_item.xml  popup_layout.xml  screen_slider_layout.xml  screenplay_patient_header.xml  script_card_layout.xml  script_copy_item_layout.xml  script_copy_layout.xml  script_item.xml  slide_add_layout.xml  slide_card_image_layout.xml  slide_card_image_text_layout.xml  slide_card_text_layout.xml  slider_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_screenplay.xml
app/src/main/res/raw/: default_config.json  environments.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: settings.xml
(+50 files in other folders)
