apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.globant.scriptsapadea"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.shell-software:fab:1.1.0'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.google.guava:guava:17.0'
    compile "com.google.code.gson:gson:2.2.4"

    compile 'com.squareup:otto:1.3.7'

    compile 'org.roboguice:roboguice:3.+'

    provided 'org.roboguice:roboblender:3.+'
}
