<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globant.scriptsapadea.ui.activities.SplashActivity"
    android:background="@color/status_bar_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tea_logo"
            android:src="@drawable/teayudo_logo_splash"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fantasy_name"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/fab_material_grey_900"
            style="@style/Text.Body.Medium.Bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tea_logo"
            android:layout_toEndOf="@+id/tea_logo"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"/>
    </LinearLayout>

    <ImageView
        android:layout_width="158dp"
        android:layout_height="52dp"
        android:src="@drawable/logo_splash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>