<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Panel.White">

    <LinearLayout
        android:layout_width="@dimen/screenplay_list_width_size"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screenplay_slide_list"
            android:scrollbars="vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screenplay_editor_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:background="@drawable/editor_border_drawable"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/screenplay_slide_image"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/editor_border_drawable"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/editor_pick_photo"
                    android:text="@string/editor_pick_photo"
                    android:drawableTop="@drawable/ic_launcher"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:id="@+id/editor_gallery"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/editor_take_photo"
                    android:text="@string/editor_take_photo"
                    android:drawableTop="@drawable/ic_launcher"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:id="@+id/editor_camera"

                    />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/screenplay_desc_editor_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_big"
            android:id="@+id/editText"
            android:paddingLeft="@dimen/margin_xxlarge"
            android:background="@drawable/editor_border_drawable"
            />

    </RelativeLayout>
</LinearLayout>